export const GET_COINS_DATA = "COINS/GET_COINS_DATA";
export const SET_COINTS_DATA = "COINS/SET_COINTS_DATA";
export const SET_CURRENT_COIN = "COINS/SET_CURRENT_COIN"

export const SET_CURRENT_CURRENCY = "CURRENCY/SET_CURRENT_CURRENCY";

export const HIDE_LOADER = "LOADER/HIDE_LOADER";
export const SHOW_LOADER = "LOADER/SHOW_LOADER";